{"schema":"1.0","details":{"displayName":"AI Builder Text Recognition Expenses with Dynamics 365 FinOps","description":"Use Text Recognition from AI Builder to automatically process text from images for Expense Management in Dynamics 365 Finance and Operations - with approval of the manager in Teams","createdTime":"2020-05-05T13:46:51.023697Z","packageTelemetryId":"49f9ad14-bf20-471a-ab07-eb2207041aa0","creator":"Aurelien Clere","sourceEnvironment":"Aurelien CLERE"},"resources":{"d794fb45-6971-4b0c-a472-0e34a0af95b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AI Builder Text Recognition Expenses with Dynamics 365 FinOps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["af36d2e8-b6d1-4438-b77a-48ec64528cec","1e38a302-6205-4102-b490-a32a2c08d0fe","387a39a4-f37d-436e-9922-89c5bd66ee11","26bea3fc-45d9-4220-9466-f3482787d5d1","fb2315f6-11d7-445e-aa5e-ccaab0bccafe","3b49d710-6866-4720-a90b-71b34e609a98","767ce3fb-289c-40e7-8512-58e95d550362","66c81ad1-c9e9-43f2-8f37-8d39b61ac81a","e305caad-dc04-4f12-85d5-4fff9e85b060","d23f4d63-8322-4372-ae7f-02dea20aed2d","2d41d485-3580-4d1c-813d-0109365c63d4","0bb0d572-fe44-44c0-98f0-1f0d43a33a03"]},"af36d2e8-b6d1-4438-b77a-48ec64528cec":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1e38a302-6205-4102-b490-a32a2c08d0fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aurelien.clere@solevogroup.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af36d2e8-b6d1-4438-b77a-48ec64528cec"]},"387a39a4-f37d-436e-9922-89c5bd66ee11":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26bea3fc-45d9-4220-9466-f3482787d5d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adm-dynamics365@solevogroup.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1313.1917.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["387a39a4-f37d-436e-9922-89c5bd66ee11"]},"fb2315f6-11d7-445e-aa5e-ccaab0bccafe":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3b49d710-6866-4720-a90b-71b34e609a98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fb2315f6-11d7-445e-aa5e-ccaab0bccafe"]},"767ce3fb-289c-40e7-8512-58e95d550362":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66c81ad1-c9e9-43f2-8f37-8d39b61ac81a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adm-dynamics365@solevogroup.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["767ce3fb-289c-40e7-8512-58e95d550362"]},"e305caad-dc04-4f12-85d5-4fff9e85b060":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d23f4d63-8322-4372-ae7f-02dea20aed2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adm-dynamics365@solevogroup.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e305caad-dc04-4f12-85d5-4fff9e85b060"]},"2d41d485-3580-4d1c-813d-0109365c63d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bb0d572-fe44-44c0-98f0-1f0d43a33a03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adm-dynamics365@solevogroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d41d485-3580-4d1c-813d-0109365c63d4"]}}}