{"schema":"1.0","details":{"displayName":"Childflow Approve or Reject Expense D365 FinOps","description":"Childflow of the AI Builder Expense management for Dynamics 365 Finance and  Operations in ordrer to approve or reject it.","createdTime":"2020-05-05T13:48:10.8151005Z","packageTelemetryId":"9158f822-6710-43ec-99cc-4508d0079dfa","creator":"Aurelien Clere","sourceEnvironment":"AURELIEN CLERE"},"resources":{"40b81bf4-4759-4a8b-9452-fcc202a21908":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Approve or Reject Expense D365 FinOps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["387a39a4-f37d-436e-9922-89c5bd66ee11","26bea3fc-45d9-4220-9466-f3482787d5d1"]},"387a39a4-f37d-436e-9922-89c5bd66ee11":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26bea3fc-45d9-4220-9466-f3482787d5d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adm-dynamics365@solevogroup.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1313.1917.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["387a39a4-f37d-436e-9922-89c5bd66ee11"]}}}